
#
# This makefile was generated with the following command:
# /Users/thhugh/Desktop/SAS/FAS-SWIM/FAS-SWIM/omnetpp-6.0.1/bin/opp_runall -j1 ../../src//swim swim.ini -u Cmdenv -c Reactive -n ..:../../src/:../../../queueinglib:../../src -lqueueinglib -r 1
#

SIMULATIONCMD = ../../src//swim swim.ini -u Cmdenv -c Reactive -n ..:../../src/:../../../queueinglib:../../src -lqueueinglib -s --cmdenv-redirect-output=true
TARGETS =  run1

.PHONY: $(TARGETS)

all: $(TARGETS)
	@echo All runs completed.

run1:
	$(SIMULATIONCMD) -r 1


