Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.0
Build-Jdk-Spec: 11
Bundle-ManifestVersion: 2
Bundle-Name: OMNeT++ MacOS X native library fragment
Bundle-SymbolicName: org.omnetpp.ide.nativelibs.macosx
Bundle-Version: 6.0.1.220831-e4f07d04b8
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: OpenSim Ltd.
Fragment-Host: org.omnetpp.ide.nativelibs;bundle-version="[6.0.0,7.0.0)"
Eclipse-PlatformFilter: (osgi.os=macosx)
Eclipse-BundleShape: dir

